﻿h1, h2, h3, h4, h5, h6 {
    &[data-toggle="collapse"] {
        cursor: pointer;

        &[aria-expanded="false"]:before {
            content: "\e080";
            font-family: "Glyphicons Halflings";
            display: inline-block;
            margin-right: 1em;
        }

        &[aria-expanded="true"]:before {
            content: "\e114";
            font-family: "Glyphicons Halflings";
            display: inline-block;
            margin-right: 1em;
        }
    }
}