@import "variables.less";

.form-field-element {
    &:extend(.form-group);

    > button {
        &:extend(.btn);
        &:extend(.btn-primary);

        &:hover {
            &:extend(.btn-primary:hover);
        }
    }

    > textarea {
        height: auto;
    }
}

.form-group {
    > input,
    > select,
    > textarea {
        &:extend(.form-control);
        margin-bottom: @input-bottom-margin;
    }
}

.dynamic-form {
    .validation-summary-errors {
        &:extend(.alert);
        &:extend(.alert-danger);
    }
}

.btn {
    font-size: inherit;
}

.btn-secondary {
    .button-variant(@btn-secondary-color, @btn-secondary-bg, @btn-secondary-border);
}
