/** CSM.Bootstrap: grid system layout **/

@import "variables.less";

body {
    width: 100%;
}

#layout-wrapper {

    margin: 0 auto;

    #layout-header { }

    #layout-navigation { 

        .navbar-header {
            .media {
                margin-top: 7px;
            }
        }

        .navbar {
            margin-bottom: 0;
        }

        .navbar-default .navbar-nav > li > a{
            padding: @font-size-base * 1.5 @font-size-base;
        }

    }

    #layout-featured { 
        margin-bottom: @gutter;
    }

    #layout-main-container {
        
        margin-bottom: @gutter;

        #layout-main {
            .make-row();

            #layout-content {
                .make-md-column(12);
                
                html.home & #content {
                    &:extend(.container);

                    .content-item {
                        .make-md-column(8);
                    }

                    .widget {
                        .make-md-column(4);
                    }
                }
            }

            .aside-2& {
                #layout-content{
                    .make-md-column(7.5);
                }
                #aside-second {
                    .make-md-column-offset(0.5);
                    .make-md-column(4);
                }
            }
        }

        html.content & {
            &:extend(.container);
        }
    }

    #layout-tripel-container{
        padding-bottom: @gutter;
        margin-bottom: @gutter / 2;

        #layout-tripel {
            .make-row();

            #tripel-first,
            #tripel-second,
            #tripel-third {
                .make-md-column(4);
            }
        }
    }

    #layout-footer {
        #footer { }
    }
}
