/** CSM.BootstrapBase: grid system layout **/

@import "variables.less";

body {
    background-color: @body-bg;
    overflow-x: hidden;
    width: 100%;
}

#layout-wrapper {
    background-color: @layout-wrapper-bg;
    margin: 0 auto;
}

#layout-featured { 
    margin-bottom: @gutter;
}

#layout-main-container {
    margin-bottom: @gutter;

    #layout-main {
        .make-row();

        #aside-first {
            background-color: @aside-first-bg;
        }
        #layout-content {
            background-color: @layout-content-bg;
        }
        #aside-second {
            background-color: @aside-second-bg;
        }

        //make each of the asides 3 columns
        #aside-first,
        #aside-second {
            .make-md-column(3);
        }

        //when EITHER the left OR right aside is present
        .aside-1 &, .aside-2 & {
            //make the local content zone 7 columns
            #layout-content{
                .make-md-column(7);
            }
        }
        //when BOTH the left AND right aside are present
        .aside-12 & {
            //make the local content zone 6 columns
            #layout-content {
                .make-md-column(6);
            }
        }
    }
}

#layout-tripel-container {
    background-color: @layout-tripel-container-bg;
    padding-bottom: @gutter;
    margin-bottom: @gutter / 2;

    #layout-tripel {
        .make-row();

        //each of the "tripel" zones is 4 columns
        #tripel-first,
        #tripel-second,
        #tripel-third {
            .make-md-column(4);
        }
    }
}

#layout-footer {
    background-color: @layout-footer-bg;
    border-top-style: solid;
    border-top-width: 5px;
    border-top-color: @layout-footer-top-border-color;

    a {
        color: @layout-footer-link-color;
    }
}

.container {
    @media @media-xl {
        width: @container-xl;
    }
    @media @media-xxl {
        width: @container-xxl;
    }
}
