@import "variables.less";

#layout-navigation {
    border-bottom-style: solid;
    border-bottom-width: 5px;
}

.navbar {
    @media (min-width: @grid-float-breakpoint) {
        border-radius: 0;
    }
}
