//the root LESS file, the compiled version of which is included in the rendered page by the theme
//this file should @import all other required LESS/CSS files that makeup the theme

@import "bootstrap/bootstrap.less";

/** CSM.BootstrapBase theme imports **/

@import "variables.less";
@import "layout.less";
@import "navbar.less";
@import "forms.less";

img {
    max-width: 100%;
}

// apply the .glyphicon-spin class to any glyphicon
// to make it spin around the center
.glyphicon-spin {
    -webkit-animation: spin 1000ms infinite linear;
    animation: spin 1000ms infinite linear;
}
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

@media screen and (min-width: @screen-sm-min) {
    .jumbotron {
        h1,
        .h1 {
            font-size: (@font-size-base * 1.75);
        }
    }
}
