/** CSM.BootstrapBase: typography, fonts, colors, etc **/

@import "variables.less";

#layout-navigation {
    @multiplier: 1.1;

    .navbar-header {
        a {
            font-weight: bold;
            &:hover {
                text-decoration: none;
            }
            @media @media-xl {
                font-size: @font-size-base * @multiplier;
            }
        }
    }
    nav {
        font-weight: bold;
        @media @media-xl {
            font-size: @font-size-base * @multiplier;
        }
    }
}

#layout-featured {
}

#aside-second {
}

.btn {
    font-size: inherit;
}

@media screen and (min-width: @screen-sm-min) {
    .jumbotron {
        h1,
        .h1 {
            font-size: (@font-size-base * 1.75);
        }
    }
}