@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

/** CSM.Bootstrap: variable definitions and overrides **/

// Break points

@screen-sm-min: 47.95em; // ~768px
@screen-md-min: 57.8em; // ~940px
@screen-lg-min: 68.6em; // ~1100px
@screen-xl-min: 87.4em; // ~1400px
@screen-xxl-min: 99.9em; // ~1600px

// Media query shortcuts
// The tilde is needed so the quotes won't be printed

@media-sm: ~"only screen and (min-width: @{screen-sm-min})";
@media-md: ~"only screen and (min-width: @{screen-md-min})"; 
@media-lg: ~"only screen and (min-width: @{screen-lg-min})";
@media-xl: ~"only screen and (min-width: @{screen-xl-min})"; 
@media-xxl: ~"only screen and (min-width: @{screen-xxl-min})";

/* FINANCE THEME SPECIFICS */

@white: #ffffff;
@teal: #94b8b1;
@orange: #fae2a8;
@olive: #dce5be;
@yellow: #fbf5b5;
@seafoam: #b0dab9;

// Bootstrap overrides

//colors

@body-bg: @teal;
@navbar-default-bg: @orange;
@jumbotron-bg: @olive;

//grid

@grid-float-breakpoint: @screen-md-min;

//nav
@navbar-height: 54px;

//type

@font-family-base: aktiv-grotesk-std;
@headings-font-family: abril-titling-condensed;
